
# ==============================================================
# = DB properties
# ==============================================================
spring.datasource.url = jdbc:mysql://mysql-service:3306/skylinedb?useSSL=true
spring.datasource.username = skyline
spring.datasource.password = skyline
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
        
# ==============================================================
# = App properties
# ==============================================================
server.port=8090
server.servlet.context-path=/skyline/api

# ==============================================================
# = Spring Actuator properties
# ==============================================================
management.endpoints.enabled-by-default=false
management.security.enabled=false 
management.endpoint.info.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoint.health.enabled=true
