
# ==============================================================
# = DB properties
# ==============================================================
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-service:5432/skylinedb?currentSchema=skylinedb
spring.datasource.username=skyline
spring.datasource.password=skyline
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = false

# ==============================================================
# = App properties
# ==============================================================
server.port=8090
server.servlet.context-path=/skyline/api

# ==============================================================
# = Spring Actuator properties
# ==============================================================
management.endpoints.enabled-by-default=false
management.security.enabled=false 
management.endpoint.info.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoint.health.enabled=true
