
#docker run --name mysql-db -e MYSQL_ROOT_PASSWORD=skyline -e MYSQL_DATABASE=skylinedb -e MYSQL_USER=skyline -e MYSQL_PASSWORD=skyline -p 3306:3306 -d mysql:latest
# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:mysql://mysql-service:3306/skylinedb?useSSL=true
spring.datasource.username = skyline
spring.datasource.password = skyline

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = false

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
#spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
#spring.datasource.initialization-mode=always

#logging.level.org.springframework.security=DEBUG
server.port=8090
