
# ==============================================================
# = DB properties
# ==============================================================
spring.datasource.url = jdbc:mysql://mysql-service:3306/skylinedb?useSSL=true
spring.datasource.username = skyline
spring.datasource.password = skyline
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
        
# ==============================================================
# = App properties
# ==============================================================
server.port=8090
