
  /$$$$$$  /$$                 /$$ /$$
 /$$__  $$| $$                | $$|__/
| $$  \__/| $$   /$$ /$$   /$$| $$ /$$ /$$$$$$$   /$$$$$$
|  $$$$$$ | $$  /$$/| $$  | $$| $$| $$| $$__  $$ /$$__  $$
 \____  $$| $$$$$$/ | $$  | $$| $$| $$| $$  \ $$| $$$$$$$$
 /$$  \ $$| $$_  $$ | $$  | $$| $$| $$| $$  | $$| $$_____/
|  $$$$$$/| $$ \  $$|  $$$$$$$| $$| $$| $$  | $$|  $$$$$$$
 \______/ |__/  \__/ \____  $$|__/|__/|__/  |__/ \_______/
                     /$$  | $$
                    |  $$$$$$/
                     \______/

Application Name: ${application.title}
Application Version: ${application.version}
:: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}